html{
    height: 100%;
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
    position: relative;
}
.cover-img{
    object-fit:cover;
    position:fixed;
    min-height: 100%;
    min-width: 100%;
}
.whole {
    display: flex;
    flex-direction: column;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 0%, .7);
    font-family: avenir, sans-serif;
}
.card1 {
    height: 400px;
    width: 400px;
    background-color: hsl(359deg 3% 17%);
    margin: 40px 0px 20px 0px; 
    border: 1px solid white;
    border-radius: 9px;
    box-shadow: 1px 1px 5px hsla(0, 0%, 0%, .5);
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card1 .top {
    height: 55%;
    width: 95%;
    background-color: teal;
    border-radius: 9px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card1 .top .top-left {
    height: 95%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 0;
}
.card1 .top .top-left > p{
    font-size: 12px;
    margin: 0;
    line-height: 1.2;
    padding-bottom: 5px;
}
.card1 .top .top-left > h1{
    margin: 0;
    line-height: 1.2;
    font-size: 26px;
    cursor: pointer;
}
.card1 .top .top-left > img{
    width: 20%;
    margin-right: auto;
    position:relative;
    top: 44px;
}
.card1 .top .top-right  {
    height: 95%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card1 .top .top-right .top-right-asset1 {
    width: 20%;
    margin-left: auto;
    position:relative;
    top: -6px;
}
.card1 .top .top-right .top-right-asset2 {
    width: 80%;
    position: relative;
    top: -12px;
}

.card1 .bot {
    height: 35%;
    width: 95%;
}
.card1 .bot .bot-copy1-vertical {
    display: flex;
    flex-direction: column;
    margin: 4px 0px 0px 11px;
}
.card1 .bot .bot-copy1-vertical > h1{
    font-size: 24px;
    margin: 0;
    width: 95%;
    line-height: 1.2;
    cursor: pointer;
}
.card1 .bot .bot-copy1-vertical > span{
    font-size: 16px;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 0;
    font-weight:bold;
    color: hsla(0, 100%, 100%, .5);
    cursor: pointer;

}
.card1 .bot .bot-copy1-vertical .bot-3minute-read{
    font-size: 12px;
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin: 0px;
    padding: 0;
    color: hsla(0, 100%, 100%, .5);
}






.card2 {
    min-height: 100%;
    width:400px;
    background-color: hsl(359deg 3% 17%);
    margin: 20px 0px 20px 0px; 
    border: 1px solid white;
    border-radius: 9px;
    box-shadow: 1px 1px 5px hsla(0, 0%, 0%, .5);
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-evenly;
}
.card2 .card2-whole{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid hsla(0, 100%, 100%, .5);
    margin: 16px 16px 0px 16px;
}
.card2 .card2-top{
    display: flex;
    margin: 0px;
    padding: 0;
    width: 100%;
    align-items: center;
}
.card2 .card2-left-side {
    width: 65%;
    display: flex;
    flex-direction:column;
    margin: 0;
}
.card2 .card2-left-side .card2-headline{
    display: flex;
    gap: 8px;
    align-items: center;
    margin: 0;
}
.card2 .card2-left-side .card2-headline .card2-avatar{
    border-radius: 50%;
    height: 100%;
    width: 16px;
    background-color: grey;
    border: 1px solid lightgrey;
    cursor: pointer;
    padding: 5px 6px;
    margin: 0;
}
.card2 .card2-left-side .card2-headline > h1{
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: teal;
    cursor: pointer;
}
.card2 .card2-left-side > p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
    padding-top: 16px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: normal;
    cursor: pointer;
}
.card2 .card2-whole .card2-top .card2-right-side {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 9px;
    margin-left: auto;
}
.card2 .card2-bot{
    display: flex;
    justify-items: left;
    align-items: center;
    gap: 6px;
    padding: 0;
    padding-left: 0px;
    padding-bottom: 16px;
    padding-top: 8px;
    margin: 0;
    margin-right: auto;
    font-size: 12px;
    color: hsla(0, 100%, 100%, .5);
}
.card2 .card2-bot .card2-bot-copy1 {
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
.card2 .card2-bot .card2-bot-copy2 {
    font-weight: lighter;
    font-size: 8px;
}






.card3 {
    min-height: 200px;
    width: 510px;
    background-color: hsl(359deg 3% 17%);
    margin: 20px 0px 40px 0px; 
    border: 1px solid white;
    border-radius: 9px;
    box-shadow: 1px 1px 5px hsla(0, 0%, 0%, .5);
    color: white;
    overflow: hidden;
}

.card3 .card3-whole{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 16px;
}
.card3 .card3-whole .card3-header{
    height: 2rem;
    width: 40%;
    margin: 0;
    display: flex;
    color: white;
    align-items: center;
    gap: 16px;
}
.card3 .card3-whole .card3-header > img{
    height: 100%;
    width: 2rem;
    margin: 0;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid lightgrey;
    background-color: grey;
    cursor: pointer;
}
.card3 .card3-whole .card3-header .card3-header-copy {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
}
.card3 .card3-whole .card3-header .card3-header-copy > h1{
    margin: 0;
    font-size: 16px;
    cursor: pointer;
    color: teal;
}
.card3 .card3-whole .card3-header .card3-header-copy > p{
    margin: 0;
    font-size: 12px;
    color: hsla(0, 100%, 100%, .5);
}
.card3 .card3-whole .card3-body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 3rem;
    padding-top: 16px;
    width: 85%;
    gap: 16px;
}
.card3 .card3-whole .card3-body h2{
    margin: 0;
    width: 100%;
    font-size: 24px;
    line-height: 1.2;
    cursor: pointer;
}
.card3 .card3-whole .card3-body .card3-body-tags{
    display: flex;
    margin: 0;
    gap: 1rem;
    font-size: 12px;
    color: hsla(0, 100%, 100%, .5);
}
.card3 .card3-whole .card3-body .card3-body-tags p{
    margin: 0;
    cursor: pointer;   
}
.card3 .card3-whole .card3-footer{
    display: flex;
    align-items: baseline;
    font-size: 12px;
    margin: 0;
    padding-left: 3rem;
    width: 85%;
    gap: 1rem;
    color: hsla(0, 100%, 100%, .5);
}
.card3 .card3-whole .card3-footer .card3-footer-1{
    display: flex;
    align-items: baseline;
    gap: 6px;
    margin: 0;
    padding-top: 1rem;
    cursor: pointer;
}
.card3 .card3-whole .card3-footer .card3-footer i, p{
    margin: 0;
}
.card3 .card3-whole .card3-footer .card3-footer-2{
    display: flex;
    align-items: baseline;
    gap: 6px;
    margin: 0;
    cursor: pointer;
}
.card3 .card3-whole .card3-footer .card3-footer-3{
    display: flex;
    align-items: baseline;
    margin-bottom: 0;
    margin-left: auto;
    gap: 16px;
    font-size: 10px;
    cursor: pointer;
}

/ FIN /